*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: "Open sans", sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #011F29;
	background-color: #A5B2B6;
}

h1{font-family: "Martel", serif; font-weight: normal; line-height: 0.9em; font-weight: bold; text-align: center;}
small{font-size: 0.7em; font-weight: normal;}
h2, h3, h4, h5, h5{font-family: "Open sans", sans-serif;font-weight: normal;}

.grid{
	display: grid;
	margin: 0 auto;
	height: auto;
}

.grid.two-cols{
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 10px;
	grid-auto-rows: minmax(120px, auto);
}

form.grid{
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px 10px;
	grid-auto-rows: minmax(40px, auto);
}

form.grid label{font-size: 1.1em; line-height: 40px; /*border-bottom: 1px solid;*/}
form.grid label::after{content:"\f0a4"; float:right;font-family: "FontAwesome";}

.col-2{
	grid-column: span 2;
}

.row-1{grid-row: span 1;}
.row-2{grid-row: span 2;}
.row-3{grid-row: span 3;}
.row-4{grid-row: span 4;}
.row-5{grid-row: span 5;}
.row-6{grid-row: span 6;}

.row-auto{
	grid-row: auto;
}

.grid > div.bloc{
	box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	padding: 16px;
}

.bg-header		{background-color: #011F29; color: #FFF3E6;}
.bg-footer		{background-color: #FFF3E6; color: #011F29;}
.bg-main			{background-color: #335B68; color: #FFF3E6;}
.bg-secondary	{background-color: #FFF3E6; color: #335B68;}
.bg-tertiary	{background-color: #A77B4E; color: #E9F7FC;}
.bg-header small{color: #DFEBD4;}

.entete{text-align: center; border-bottom: 1px solid; margin: 10px auto 20px auto; width: 80%; padding: 0px 0px 10px 0px; display: block; position: relative;}
.entete > i{position: absolute; left: 0px;}

input:not([type=submit]):not([type=file]) {border: 0; background-color: inherit; color: inherit; padding: 2px 10px 2px 10px; border-bottom: 1px solid;}
input:not([type=submit]):not([type=file]):focus{border-bottom: 1px dotted;}
input:invalid, textarea:invalid{box-shadow: none;}

input[type=submit]{border: 2px outset; box-shadow: 0; background-color: rgba(255, 255, 255, 0.2); color: inherit; padding: 0px 2.2em 0px 2.2em; font-size: 1.1em; line-height: 2.2em;}
input[type=submit]:hover, input[type=submit]:focus{box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);}
input[type=submit]:active{border: 2px inset;}
::-moz-focus-inner {border:0;}

textarea{border: 0; background-color: inherit; color: inherit; padding: 2px 10px 2px 10px; border-left: 1px solid;}
textarea:focus{border-left: 1px dotted;}
textarea::after{content: "test";}

.text-center{text-align: center;}
.text-right{text-align: right;}

@media (min-width: 1200px){

	#page-content{width: 80vw; max-width: 1200px;}

	h1{font-size: 32px;}
	h2{font-size: 28px;}
	h3{font-size: 25px;}
	h4{font-size: 22px;}
	h5{font-size: 19px;}
	h6{font-size: 16px;}

	body{padding-top: 4vh;}

}

@media (min-width: 1000px) and (max-width: 1199px){

	#page-content{width: 80vw; max-width: 960px;}

	body{font-size: 14px}

	h1{font-size: 28px;}
	h2{font-size: 26px;}
	h3{font-size: 23px;}
	h4{font-size: 20px;}
	h5{font-size: 17px;}
	h6{font-size: 14px;}

}

@media (max-width: 999px){

	#page-content{width: 100%; max-width: 800px; padding: 0px;}

	.grid.two-cols{
		grid-template-columns: 100%;
		grid-row-gap: 10px;
		grid-auto-rows: minmax(80px, auto);
	}

	form.grid{
		grid-template-columns: 100%;
		grid-row-gap: 10px;
		grid-auto-rows: minmax(40px, auto);
	}

	form.grid > label{display: none;}

	[class*=col-]{grid-column: span 1;}

	body{font-size: 14px}

	h1{font-size: 20px;}
	h2{font-size: 18px;}
	h3{font-size: 17px;}
	h4{font-size: 16px;}
	h5{font-size: 15px;}
	h6{font-size: 14px;}

}
